{
  "name": "Boring Domains",
  "domain": "boring.domains",
  "description": "人若吃太饱，就会很无聊",
  "keywords": "domain, domains, boring domains, useless domains",
  "logo": "boring.studio.ico.svg",
  "domains": [
      {
          "name": "fanfanfanfanfanfanfanfanfanfanfanfanfanfanfanfanfanfanfanfanfan.fan",
          "description": "烦",
          "owner": "熊宝",
          "ownerUrl": "https://xio.ng/"
      },
      {
          "name": "funfunfunfunfunfunfunfunfunfunfunfunfunfunfunfunfunfunfunfunfun.fun",
          "description": "喜",
          "owner": "熊宝",
          "ownerUrl": "https://xio.ng/"
      },
      {
          "name": "renrenrenrenrenrenrenrenrenrenrenrenrenrenrenrenrenrenrenrenren.ren",
          "description": "人",
          "owner": "熊宝",
          "ownerUrl": "https://xio.ng/"
      },
      {
          "name": "runrunrunrunrunrunrunrunrunrunrunrunrunrunrunrunrunrunrunrunrun.run",
          "description": "跑",
          "owner": "熊宝",
          "ownerUrl": "https://xio.ng/"
      }
  ],
  "tools": [
      {
          "name": "63.do",
          "description": "A domain tool, Solve the problem that long domain name URLs are difficult to input.",
          "img": "63.do.png",
          "url": "https://63.do/"
      },
      {
          "name": "acme.sh",
          "description": "A pure Unix shell script implementing ACME client protocol.<br>The Common Name field in certificates is limited to 64 characters, So we need to use acme.sh to request a multi-domain certificate.",
          "img": "acme.sh.png",
          "url": "https://acme.sh/"
      }
  ],
  "links": [
      {
          "name": "Boring Studio",
          "url": "https://boring.studio/",
          "description": "无聊工作室"
      },
      {
          "name": "CNM.BA",
          "url": "https://cnm.ba/",
          "description": "一个充满爱意的导航"
      },
      {
          "name": "目标",
          "url": "https://mubi.ao/",
          "description": "个人阶段性目标"
      },
      {
          "name": "骚人",
          "url": "https://sao.ren/",
          "description": "一个生就很骚的人"
      }
  ]
}
